{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_INCLUDE_APP_CLIP": "false",
        "EXPO_INCLUDE_WIDGETS": "false",
        "EXPO_INCLUDE_LIVE_ACTIVITIES": "false"
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_INCLUDE_APP_CLIP": "true",
        "EXPO_INCLUDE_WIDGETS": "true",
        "EXPO_INCLUDE_LIVE_ACTIVITIES": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_INCLUDE_APP_CLIP": "true",
        "EXPO_INCLUDE_WIDGETS": "true",
        "EXPO_INCLUDE_LIVE_ACTIVITIES": "true",
        "APP_CLIP_BUNDLE_ID": "com.emergentmindlab.offerhoundv2.Clip",
        "WIDGETS_BUNDLE_ID": "com.emergentmindlab.offerhoundv2.widgets",
        "APP_GROUP_ID": "group.com.emergentmindlab.offerhoundv2.shared"
      }
    },
    "production-play": {
      "extends": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_INCLUDE_APP_CLIP": "false",
        "EXPO_INCLUDE_WIDGETS": "false",
        "EXPO_INCLUDE_LIVE_ACTIVITIES": "false"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "jarchert@gmail.com",
        "ascAppId": "6762979687",
        "appleTeamId": "8MG7GFDJ62"
      }
    }
  }
}
